*M: Van oorsprong een Russisch kozakkenlied ter nagedachtenis van
Stenka Razin, de leider van een boerenopstand in 1667.*

De originele titel luidt ‘Aan de oevers van de Rotte’. De Rotte is
de rivier in Nederland aan wie Rotterdam haar naam dankt. Vele
regio’s hebben hun eigen versie van dit lied, waar de naam van de
rivier aangepast wordt.
Aan de oevers van de Zenne,
Daar verscholen in het riet,
Zat een kleine, jonge kikker,
Bij zijn moeder op de knie.
"Ziet gij daar", zo sprak die moeder,
"Ziet gij daar, dien ooievaar?
’t Is de moord’naar van uw vader,
Hij vrat hem op met huid en haar."
"Godverdomme", zo sprak die kleine,
"Heeft die smeerlap dat gedaan?
Als ik groot en sterk zal wezen,
Zal ’k hem op zijn kloten slaan!"
Vele jaren zijn verstreken,
En de kikker is niet meer,
Maar de ooievaar zijn kloten,
Doen verdomme nog altijd zeer!
’k Heb zoveel U nog te zeggen,
Maar ge zoudt het niet verstaan,
’k Zal U in uw bedje leggen,
En daarmee is het lied gedaan!