*M: ‘Gaudeamus igitur’*

Adhemar heeft syfilis
Wat verdomd vervelend is
In een bed met zeven teven
Heeft hij al zijn zaad gegeven
En zijn pietje is afgezet.
Honoree heeft gonoree
Maar hij poept nog altijd mee
Als hij op zijn wijf wil kruipen
Blijft zijn pietje steeds maar druipen
En hij laat haar met een vuile snee.

Mie katoen komt morgennoen
Om ne ferme poep te doen
Als haar preut begint te lekken
Is ’t tapijt vol vuile vlekken
En dan poept ze tot de noen.
Er hangt visgeur in de lucht
Want Mie Pis zit met de bucht
Iedere keer dat ze moet zeken
Moet ze een andere vod opsteken
En dat maakt een hels gerucht.
De moraal is zeer devoot:
Gebruik steeds een kapoot
Voor tien frank bij den apotheker
Hebt gij nooit een vuile steker
En uw pietje is nooit meer bloot!