*Opgetekend door De Coussemaker, 1856
IJslandvaarderslied uit streek van Duinkerken*

Allen die willen naer Island gaen,
Om kabeljauw te vangen
En te visschen met verlange
Naer Iseland, naer Iseland, naer Island toe:
Tot drie-en-dertig reyzen zyn zy nog niet moe.

Komt ons den tyd van de fooie aen,
Wy danse met behaegen
En wy weten van geen klaegen:
Maer komt de tyd, maer komt de tyd naer zee te gaen,
Dan is er wel ons hoofd van zorgen zwaar belaên

Als er de wind van het Noorden waeyt,
Wy gaen naer de herberge,
En wy drinken zonder erge,
Wy drinken daer, wy drinken daer op ons gemak,
Tot dat den lesten stuyver is uyt onzen zak.

Als er de wind van het Oosten waeyt,
De schipper, blij van herte,
Zegt: "Die wind, die speelt ons perten";
’t Zal beter zijn, ’t zal beter zijn, ’t zal beter zijn,
Te lopen voor de wind recht het Kanaal maer in.

Langs de Lezaars, de Schorrels voorbij,
Vandaar al naar Kaap Claire,
Die niet weet, hij zal wel leren.
Toen komt er bij, toen komt er bij ons sture man,
En hij geeft ons de koerse recht naer Iseland.

Wij lopen ’t eiland Rockol voorbij,
Al naar de Vogelscharen,
Dat kan ieder openbaren;
En dan vandaar, en dan vandaar naar Bredefjord,
En daar dan smijten wij de kollen buiten boord.

Eind’lijk dan komen w’op Island aen,
Om kabeljauw te vangen
En te visschen met verlange
Naer Iseland, naer Iseland, naer Island toe:
Tot drie-en-dertig reyzen zyn wy nog niet moe.