*T & M: Da Vinci’s Notebook*

Gather ’round, ye lads and lasses, set ye for a while
And hearken to me mournful tale about the Emerald Isle
Let’s all raise our glasses high to friends and family gone
And lift our voices in another Irish drinking song
Consumption took me mother and me father got the pox
Me brother drank the whiskey ’til he wound up in a box
My other brother in the Troubles met with his demise
My sister has forever closed her smiling Irish eyes

Now everybody’s died
So until our tears are dried
We’ll drink and drink and drink and drink,
And then we’ll drink some more
We’ll dance and sing and fight
Until the early morning light
Then we’ll throw up, pass out, wake up,
And then go drinking once again

Kenny was killed in Kilkenny and Claire, she died in Clare
Tip from Tipperary died out in the Derry air
Shannon jumped into the River Shannon back in June
Ernie fell into the Erne, and Tom is in the Toome
"Cleanliness is godliness" me Uncle Pat would sing
He broke his neck a’slippin’ on a bar of Irish Spring
O’Grady, he was 80 though his bride was just a pup
He died upon the honeymoon when she got his Irish up

Me drunken Uncle Brendan tried to drive home from the bar
The road rose up to meet him when he fell out of his car
Irony was what befell my great-grand Uncle Sam
He choked upon the very last potato in the land
Conor lived in Ulster town, he used to smuggle arms
Until the British killed him and cut o? his lucky charms
And dear old Father Flanagan, who left the lord’s employ
Drunk on sacramental wine, beneath the altar boy

Someday soon I’ll leave this world of pain and toil and sin
The Lord will take me by the hand to join all of me kin
Me only wish is when the Savior comes for me and you...
He kills the cast of Riverdance, and Michael Flatley too!