Lyrics
Le trente et un du mois d'août
Nous vîmes venir sous l'vent a nous,
Le trente et un du mois d'août
Nous vîmes venir sous l'vent a nous,
Une frégate d'Angleterre
Qui fendait la mer et les eaux,
C'etais pour attaquer Bordeaux

*Refrein:
Buvons un coup, buvons-en deux
A la santé des amoureux,
Buvons un coup, buvons-en deux
A la santé des amoureux,
A la santé du Roi de France
Et... pour le Roi d'Angleterre,
Qui nous a déclaré la guerre!*

Le capitaine, en un instant,
Fait appeler son lieutenant
Le capitaine, en un instant,
Fait appeler son lieutenant:
"Lieutenant, te sens-tu capable,
Dis-moi, te sens-tu z'assez fort
Pour prendre l'Anglais à son bord?

*Refrein*

Le lieutenant fier z'et hardi
Lui répond: Capitaine, oui
Le lieutenant fier z'et hardi
Lui répond: Capitaine, oui
Faites branl'bas à l'équipage
Je vas z'hisser not'pavillon
Qui rest'ra haut, nous le jurons.

*Refrein*

Le maître donne un coup d'sifflet
Pour faire monter les deux bordées
Le maître donne un coup d'sifflet
Pour faire monter les deux bordées
Tout est paré pour l'abordage
Hardis gabiers, fiers matelots
Braves canonniers, mousses, petiots.

*Refrein*

Vire lof pour lof en un instant nous l'attaquons par son avant
Vire lof pour lof en un instant nous l'attaquons par son avant
A coup de haches d'abordage
De pique, de sabre, de mousquetons,
Nous l'avons mis a la raison

*Refrein*

Que dira-t-on de lui tantot,
En Angleterre et à Bordeaux,
Que dira-t-on de lui tantot,
En Angleterre et à Bordeaux,
Qu'a laissé prendre son équipage
Par un corsaire de six canons
Lui qu'en avait trente et si bons?

*Refrein*