*Dit lied wordt gezongen bij de overdracht van het praesesschap. Na de overhandiging van het praeseslint en de eedaflegging, gaan de oude en de nieuwe senior over tot de Ave Confrater.
Zij staan naast elkaar, de rechterarm onderling gekruist en brengen het glas, ook met de rechterhand, aan de mond. Onder het zingen draaien ze om hun gemeenschappelijke verticale as.*

Legende:
	1 = aftredende senior
	2 = nieuwe senior

1 Ave confrater
2 ’k Drink liever bier dan water
	Nummer 2 begint te drinken bij 1, bij 7 heeft hij zijn glas ad fundum gedronken en zet het omgekeerd op zijn hoofd.

1 Drink dan op het kommando van 1, 2, 3, 4, 5, 6, 7
2 Er is niets meer in mijn glas gebleven
2 Ave confrater
1 ’k Drink liever bier dan water
	Nummer 1 drinkt op dezelfde manier.

2 Drink dan op het kommando van 1, 2, 3, 4, 5, 6, 7
1 Er is niets meer in mijn glas gebleven
2 Flexamus genua
	Beide commilitones maken een knieval.

1 Levate
	Beide commilitones staan terug recht.

1+2 Ave confrater