*Italiaans verzetslied*

Una mattina mi son svegliato,
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!
Una mattina mi son svegliato,
e ho trovato l’invasor.

O partigiano, portami via,
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!
O partigiano, portami via,
ché mi sento di morir.

E se io muoio da partigiano,
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!
E se io muoio da partigiano,
tu mi devi seppellir.

E seppellire lassù in montagna,
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!
E seppellire lassù in montagna,
sotto l’ombra di un bel fior.

Tutte le genti che passeranno,
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!
Tutte le genti che passeranno,
Ti diranno "Che bel fior!"

"È questo il fiore del partigiano"
o bella, ciao! bella, ciao! bella, ciao, ciao, ciao!
"È questo il fiore del partigiano,
morto per la libertà!"