T: Guilde Polytechnique, Festival de la chanson estudiantine 1992
*M: ‘Vive la rose’ Guy Béart*

Partis entre copains
Pour une noble cause
Direction le Gauguin
Je ne sais pas si j’ose
Le foie ne tiendra pas				 |
Viv’ la cirrhose, la gueule de bois! | (bis)

Un’ fois sur le terrain
Un p’tit " À-fond" s’impose
Avec un verr’ en main
C’est déjà moins morose
Le foie ne tiendra pas               |
Viv’ la cirrhose, la gueule de bois! | (bis)

Le lendemain matin
Aîe! Aîe! Ma têt’ explose
Je n’ me souviens de rien
Ne cherchons pas la cause
Le lavabo est plein					 |
J’ai r’tapissé la sall’ de bain!     | (bis)

Mais sous mon traversin
Ç a ne sent pas la rose
Y a-t-il donc quelqu’un
Infecté de mycoses?
Ne cherchons pas plus loin			 |
J’ai encore ram’né un boudin!	     | (bis)

Et si un bon matin
Un’ occasion s’arrose
Laissez-lá le brassin
Buvez donc autre chose
Frappez la Tequila					 |
Vous courez à votre trépas!			 | (bis)

Mêm’ si on en revient
De ces orgies grandioses
Avec un intestin
Qui se métamorphose
On les regrettera					 |
La cirrhose et la Tequila.			 | (bis)

**Bij de laatste herhaling wordt "Tequila" vervangen door "gueule de bois".
N Jean Dratz, Les fleurs du mâle, 1948**