*T: M. Adriaenssens, K. Biscop, J. De Groote, M. Heiremans
M: ‘Le Chant des étudiants Wallons’*
*De Gilde, Winnend lied van het Festival de la Chanson Estudiantine
Belge, 2014*

Dans la nord de belgiek
On dit que c’est le flandre
Les autres ces alcooliques
On devrait tous les pendre
Le coq patriotique
Par la lion s’fait prendre

*Car nous n’voulons plus des wallons
Indignes de leurs aîeux nom de dieu
Qu’ils restent bien chez eux nom de dieu
Disciples d’Elio et de sa gestapo*

Bartjen était l’élu
C’est notre bourgemestre
Mais nous en voulons plus
De tout être le eerste
C’est dommage qu’on a cru
Que tout serait une fieste

Mais pour nous rien ne change
Malgré ce brave peye
Vous parle d’un libre échange
C’est toujours nous qui paye
Van Voeren à Tihange
On leur met la pareille

À nous le VUB
C’est notr’alma mater
Gardez donc vos TD’s
Luigi je préfère
Sans wallons trop bourrés
Qui vident jamais leurs verres

Mais nous sommes pragmatistes
Nous restons camarades
Sans vous nous serions tristes
Plus trop de déconnade
Nous sommes les spécialistes
Pour baiser vos pintades

Laatste refrein:
*Car les wallonnes, on les pillonnes
Qu’elles sucent le grand phlamand nom de dieu
C’est plus gros c’est plus grand nom de dieu
On garde les femelles avec les grosses mamelles*
*Want onze Slang, spuit op ’t behang
Van al dat Waals gebleit tedju
Krijg ik het vliegend schijt tedju
Dus neemt uw pint ter hand en drinkt in eigen land*