*Gewoonlijk worden de 1e, 3e en laatste strofe gezongen*

De l’hôpital, vieille pratique
Ma maîtresse est une putain
Dont le vagin syphilitique
Infeste le Quartier Latin
Mais moi, vieux pilier de l’école
Je l’aime èa cause de son mal
Oui de son mal!
Nous somm’s unis par la vérole
Mieux que par un lien conjugal (TER)

Tous les matins vidant nos verres
Nous y buvons avec entrein
Nous partageons comme des frèeres
Les pilules de Dupuytren
Nous vivons et baisons ensemble,
Heureux comme des demi-dieux
Des demi-dieux!
N’est-c’pas la plus belle existence
Pour des amants toujours heureux (TER)

Nous transformons en pharmacie
Les lieux sacrés de nos amours
La valériane et la charpie
S’y manipulent tour tour
Tandis qu’avec de l’iodure
Ma femm’ me fait des injections
Des injections!
Avec du chlorur’ de mercure
Moi je lui fais des frictions (TER)

Goutte, goutte, de sa matrice
Comme d’un alambic fêlé,
Son urine suinte et glisse
Le long de son cul tout pelfe
Son con est une casserole
Oèu fermentent en cumant
En cumant!
La chaude-pisse et la vérole
En leur fétide accouplement (TER)

Ses cuiss’s ont des reflets verdâtres
Ses seins sont flasques et flétris
Dans son con les morpions jaunâtres
Sur le fumier ont leur logis
Mais moi, j’aime mon amante
Et je voudrais jusqu’èa demain
Jusqu’èa demain!
Lécher de mes lèevres brûlantes
Le foutre de son vieux vagin (TER)

Délassement de l’innocence
Je regarde chaque matin
Si quelque nouvelle excroissance
Ne vient pas orner son vagin
Tandis qu’avec un oeuil humide
Elle jette un regard timide
Regard timide!
Sur mon corps que les syphilides
Ont zébré comme un léopard (TER)

Et quand viendra l’heure dernièere
Quand nous s’rons mangés des morpions
Unis dans un dernier ulcèere
Ad patres gaiement nous irons
Nous adress’rons une supplique
Afin qu’nous soyons exposés
Oui exposés!
Dans un musée pathologique
A la section des vérolés. (TER)