*T: John Pierpont
M: ‘Jingle Bells’*

Mijn lief dat is een chieke
Ze komt van Chicago
En ze heeft daar leren poepen
Al op nen dynamo.
En de paster moestte pissen
En de non die piste mee
En ze pakte hem bij zijn sissen
En ze stak hem in heur snee.
I Bruxelles Universitaire, 2 november 1948

Djingel bells; djingel bells; djingel all the way |
En een mic mic mic en een mac mac mac			  |	(bis)
En een djingel all the way.						  |

En ze had toch zo een leute
Vanonder aan heur preute
En ze was toch zo kontent
Van des pasters instrument.
En de paster van Wenduine
Die stak hem in het zand
En hij kon het niet doen schuimen
En hij roerde met zijn hand.
We lagen met zijn allen
Al in een boerenschuur
We neukten tot het kraakte
Het geil liep van de muur,
Maar had ik het geweten
Ik had het niet gedaan,
Mijn lul is nu versleten
En haar kut is naar de maan!