*P. Montrose*

In a cavern, in a canyon,
Excavating for a mine,
Dwelt a miner, forty-niner,
And his daughter Clementine.

*Refrein:
Oh my darling, oh my darling
Oh my darling Clementine!
Thou are lost and gone for ever,
Dreadful sorry, Clementine.*

*Refrein*

Light she was and like a fairy,
And her shoes were number nine;
Herring boxes, without topses,
Sandals were for Clementine.

*Refrein*

Drove her ducklings, to the water,
Ev’ry morning, just at nine;
Hit her foot against a splinter,
Fell into the foaming brine.

*Refrein*

Saw her lips above the water,
Blowing bubbles mighty fine
But alas I was no swimmer
So I lost my Clementine.

*Refrein*

In a corner of the churchyard,
Where the myrtle boughs entwine,
Grow the roses in their posies,
Fertilized by Clementine.

*Refrein*

Then the miner, forty-niner,
Soon began to peak and pine;
Thought he "oughter join" his daughter,
Now he’s with his Clementine.

*Refrein*

In my dreams she still doth haunt me
Robed in garments, soaked in brine,
Though in life I used to hug her,
Now she’s dead I draw the line.

*Refrein*

How I missed her, how I missed her.
How I missed my Clementine!
But I kissed her little sister,
And forgot my Clementine.

*Refrein*