*Uit Dublin*

In Dublin’s fair city,
Where the girls are so pretty
I first set my eyes on sweet Molly Malone,
As she wheeled her wheelbarrow
Thro’ streets broad and narrow

Crying: "Cockles and Mussels, alive, alive oh!"
Alive, alive oh! Alive, alive oh!                |
Crying: "Cockles and Mussels, alive, alive oh!"  | (bis)

She was a fishmonger,
And sure ’t was no wonder
For so were her father and mother before;
And they each wheeled their barrow
Through streets broad and narrow

She died of a fever
And no one could save her
And that was the end of sweet Molly Malone;
Her ghost wheels her barrow
Through streets broad and narrow