*T: Albrecht Rodenbach, Emiel Hullebroeck
M: Johan De Stoop*

*Vroeger strijdlied van de Vlaamse studentenbeweging. Dit is de tweede
versie van dit lied en werd geschreven op 25 september 1875, de eerdere
versie was slechts vijf dagen oud. Het werd twee jaar later nog eens
herdicht "om te akkoord te staan met het huidig slaan sommiger pi-
ano’s.*

Nu het lied der Vlaamse zonen,
Nu een dreunend kerelslied,
Dat in wilde noordertonen
Uit het diepst ons herten schiet.

*Ei! Het lied der Vlaamse zonen,
Met zijn wilde noordertonen,
Met het oude Vlaams Hoezee
Vliegt de Blauwvoet? Storm op zee!*

’t Wierd gezeid dat Vlaanderen groot was,
Groot scheen in der tijden wolk,
Maar dat Vlaanderland nu dood was,
En het vrije kerelsvolk.

Maar dan klonk een stemme krachtig,
Over ’t oude Noordzeestrand,
En het stormde groots en machtig,
In dat dode Vlaanderland.

En hier staan wij, ’t hoofd omhoge,
Vuisten sidd’rend, kokend bloed,
Vlam in ’t herte, vlam in d’oge,
En ons naam ons trillen doet!

Van de blonde noordse stranden,
Dwang en buigen ongewend,
Onze vaders herwaarts landden,
Leden, streden, ongetemd.

Ja wij zijn der Vlamen zonen,
Sterk van lijve, sterk van ziel,
En wij zou’n nog kunnen tonen,
Hoe de klauw der klauwaards viel.

Op ons vane vliegt de Blauwvoet,
Die voorspelt het zeegedruis,
En de leeuw er met zijn klauw hoedt
’t Lieve dierbaar Geuzenhuis.

Weg de bastaards, weg de lauwaards,
Ons behoort het noorderstrand,
Ons de kerels, ons de klauwaards,
Leve Geus en Vlaanderland!