De boer, die zwoer hem blou:
Hij zou die kat doodskiet,
Hij had zijn hoos gelaan.
Met kruit en dynamiet,
Hij lei die kat hem voor
Den weg die hij moest kom
En de volgende morgen: velletjes en beentjes, maar...

*Die kat kwam weer,
Die kon nie langer wach,
Die kat kwam weer de volgende dag
Die kat kwam weer
Geloof me het is waar
De volgende dag was die kat weer daar!*

Hij zet hem op een skip
Dat zeilde naar Ceylon
Die skip die was gelaan
Met twaalf duizend ton,
Maar verre van dit land
Daar is die skip gestrand
En alle matrozen verdronk, maar...

De boer, die zet die kat
Toen in een aeroplaan
Die derailleerde toen
Tegen een wollekie aan
De boel die viel omlaag
Bleef steken in een haag
Brak armen, nek en beene, maar...

De boer, die zet die kat
Toen op de schoorsteen neer
Die kat, die viel omlaag
En deed zich vreselijk zeer
De kat, die viel in ’t vuur
Verbrandde binnen ’t uur.
En de volgende morgen as en botjes, maar...

Die boer die draag die kat,
Toen op een hoog gebouw,
En gooi hem naar beneen,
Met een ferme dou,
De man die’m op hem krijg,
Wor plat gelijk een vijg,
Twaalf vaderloze kindertjes, maar...

Die boer die bond die kat,
Die pootjes net tesaam,
En lei het beestje toen,
Op de railtjes van den tram,
Het trampje liep van spoor,
En brak te midden door,
Stukkies glas en hout en ijzer, maar...

Toen stak die boer die kat,
In een heel groot kanon,
Die schot die werd gelaan,
Met zesenvijftig ton,
Die schot viel ver van huis,
En sloeg de stad in gruis,
Kerken, scholen, huizen en hopies puin, maar...

Toen het die boer die kat,
In duizend stuk gekap,
En steek dan ieder stuk,
Apartjes in een graf,
Hij stamp die boel goed aan,
Maar als hij slaap dan,
Droom hij altijd weer van...