*T: Heinrich C. Boie, 1797
M: rond 1840*

Im Wald; im grünen Walde
Da steht ein Försterhaus
Da schauet jeden Morgen
So frisch und frei von Sorgen,
Des Försters Töchterlein hinaus

*Tiralala, tiralala,
Tira, tira, tiralala lala
Lore, Lore, Lore, Lore,
Schön sind die Mädchen
Von siebzehn, achtzehn Jahr,
Lore, Lore, Lore, Lore,
Schöne Mädel gibt es überall
Und kommt der Frühling in das Tal;
Grüßt mir die Lore noch einmal.
Ade; ade; ade.
Ade; ade; ade.*

Der Förster und die Tochter;
Die schossen beide gut;
Der Förster schoss ein Hirschelein
Die Tochter traf ein Bürschelein
Tief in das junge Herz hinein.

Steh’ich auf Bergeshöhen;
Schau in die Täler hin
Dann sehe ich so gerne
Aus weiter, weiter Ferne
Das Haus der jungen Försterin.