*Vrije vertaling van ‘Trois jeunes tambours’, 1745*

Drie schuintamboers, die kwamen uit het Oosten (BIS)
Van je rombom, wat maal ik er om
Die kwamen uit het Oosten, rombom.

Een van de drie zag daar een aardig meisje (BIS)
Van je rombom, wat maal ik erom
Zag daar een aardig meisje, rombom

Zeg meisje lief, mag ik met jou verkeren? (BIS)
Van je rombom, wat maal ik erom
Mag ik met jou verkeren? rombom.

Zeg jongeman, dat moet je vader vragen.
Zegt die van ja, dan kun je mij behagen
Van je rombom, wat maal ik erom
Dan kun je mij behagen, rombom.

Zeg ouwe heer, mag ik je dochter trouwen?
Zij is voorwaar, de schoonste aller vrouwen
Van je rombom, wat maal ik erom
De schoonste aller vrouwen, rombom.

Zeg jongeman, zeg mij wat is je rijkdom (BIS)
Van je rombom, wat maal ik erom
Zeg mij wat is je rijkdom, rombom.

Mijn rijkdom is, daar wil ik niet om jokken,
Mijn rijkdom is, een trommel en twee stokken
Van je rombom, wat maal ik erom
Een trommel met twee stokken, rombom.

Nee schuintamboer, dan mag je haar niet trouwen,
Nee schuintamboer, ik wil mijn dochter houwen
Van je rombom, wat maal ik erom
Ik wil mijn dochter houwen, rombom.

Zeg ouwe heer, ik heb nog iets vergeten,
Zeg ouwe heer, dit dien je nog te weten.
Van je rombom, wat maal ik erom
Dit dien je nog te weten, rombom.

Mijn vader is Groothertog van Brittanje,
Mijn moeder is de Koningin van Spanje!
Van je rombom, wat maal ik erom
De Koningin van Spanje, rombom.

Zeg jongeman, dan kun je haar wel trouwen, (BIS)
Van je rombom, wat maal ik erom
Dan kun je haar wel trouwen, rombom.

Nee ouwe heer, je kunt je dochter houwen (BIS)
Van je rombom, wat maal ik erom
Je kunt je dochter houwen, rombom.