Auf der Heide blüht ein kleines Blümelein
Und das heißt... Erika.
Heiß von hunderttausend kleinen Bienelein
Wird umschwärmt... Erika.
Denn ihr Herz ist voller Süßigkeit
Zarter Duft entströmt dem Blütenkleid.
Auf der Heide blüht ein kleines Blümelein
Und das heißt... Erika.

In der Heimat wohnt ein kleines Mägdelein
Und das heißt... Erika.
Dieses Mädel ist mein treues Schätzelein
Und mein Glück,... Erika.
Wenn das Heidekraut da rötlich blüht
Singe ich zum Gruß ihr dieses Lied:
In der Heimat wohnt ein kleines Mägdelein
Und das heißt... Erika.

In mein Kämmerlein blüht auch ein Blümelein
Und das heißt... Erika.
Schon bei’m Morgengrau’n so wie bei Dämmerschein
Schaut’s mich an,... Erika.
Und dann ist es mir, als spräch es laut:
"Denkst du noch an deine kleine Braut?"
In der Heimat weint um dich ein Mägdelein
Und das heißt... Erika.