*T: Nieuwe versie door Christian Wilhelm Kindleben.
M: In huidige vorm uit 1781.*

Gaudeamus igitur, iuvenes dum sumus; (BIS)
Post iucundam iuventutem,
Post molestam senectutem
Nos habebit humus! (BIS)

Ubi sunt qui ante nos in mundo fuere? (BIS)
Vadite ad superos,
Transite ad inferos,
Ubi? Iam fuere. (BIS)

Vita nostra brevis est, brevi finietur, (BIS)
Venit mors velociter,
Rapit nos atrociter,
Nemini parcetur. (BIS)

Vivat academia, vivant professores, (BIS)
Vivat membrum quodlibet,
Vivant membra quaelibet,
Semper sint in flore! (BIS)

Vivant omnes virgines graciles formosae! (BIS)
Vivant et mulieres,
Tenerae, amabiles.
Bonae, Laboriosae! (BIS)

Vivat et res publica et qui illam regit! (BIS)
Vivat nostra civitas,
Maecenatum caritas,
Quae nos hic protegit! (BIS)

Pereat tristitia, pereant osores, (BIS)
Pereat diabolus,
Quivis antiburchius,
Atque irrisores! (BIS)