*T: Harrie Beex, 1947
M: Floris van de Putt, 1947*

*Loflied op Jan I Hertog van Brabant (1235-1294), één van de eerste
in de Dietse volkstaal schrijvende dichters uit ons taalgebied. Zijn
bekendste minnelied heet "Harba lori fa", ofte "Eens meienmorgens
vroeg ". De zinsnede "Harba lori fa" zou uit het Provencaals afkom-
stig zijn "Herba flors fa", wat in het Frans "l’herbe fait des fleurs"
wordt ofte "het gras staat in bloei". Hiermee had onze Middelneder-
landse vriend het niet over zijn tuinierskwalitieten maar bedoelde hij
hoogstwaarschijnlijk "ik sta heet.*

Toen den hertog Jan kwam varen
Te peerd parmant, al triumfant
Na zevenhonderd jaren
Hoe zong men ’t allen kant
Harba lorifa, zong den Hertog, harba lorifa,
Na zevenhonderd jaren
In dit edel Brabants land

Hij kwam van over ’t water
Den Scheldevloed, aan wal te voet
’t Antwerpen op de straten
Zilv’ren veren op zijn hoed
Harba lorifa, zong den Hertog, harba lorifa
’t Antwerpen op de straten
Lere leerzen aan zijn voet

Och Turnhout, stedeke schone
Zijn uw ruitjes groen, maar uw hertjes koen
Laat den Hertog binnen komen
In dit zomers vrolijk seizoen
Harba lorifa, zong den Hertog, harba lorifa
Laat den Hertog binnen komen
Hij heeft een peerd van doen

Hij heeft een peerd gekregen
Een schoon, wit peerd, een schimmelpeerd
Daar is hij opgestegen
Dien ridder onverveerd
Harba lorifa, zong den Hertog, harba lorifa
Daar is hij opgestegen
En hij reed naar Valkensweerd

In Valkensweerd daar zaten
Al in de kast, de zilverkast
De guldenkoning zijn platen
Die wierd’ aaneen gelast
Harba lorifa, zong den Hertog, harba lorifa
De guldenkoning zijn platen
Toen had hij een harnas

Rooise boeren, komt naar buiten
Met de grote trom, met de kleine trom
Trompetten en cornetten en de fluiten
Want den Hertog komt weerom
Harba lorifa, zong den Hertog, harba lorifa
Trompetten en cornetten en de fluiten
In dit Brabants Hertogdom

Wij reden allemaal samen
Op Oirschot aan, door een Kanidasselaan
En Jan riep: "In Geus name!
Hier heb ik meer gestaan."
Harba lorifa, zong den Hertog, harba lorifa
En Jan riep: "In Geus name!
Reikt mij mijn standaard aan!"

De standaard was de gouwe
Die waaide dan, die draaide dan
Die droeg de leeuw met klauwen
Wij zongen alleman
Harba lorifa, zong den Hertog, harba lorifa
Die droeg de leeuw met klauwen
Ja, de Leeuw van Hertog Jan

Hij is in Den Bosch gekomen
Al in de nacht, niemand die ’t zag
En op Sint Jan geklommen
Daar ging hij staan op wacht
Harba lorifa, zong den Hertog, harba lorifa
En op Sint Jan geklommen
Daar staat hij dag en nacht

*Doopdiploma CM ULB, 1966*