*T: Louis Verbeeck
M: Armand Preud’homme*

Mijn handen staan scheef, mijn benen staan krom
Ik weet dat ik leef, maar ik weet niet waarom
Geen vrouw kijkt me aan, geen lief lacht me toe
Mijn triestig gezicht zijn ze allemaal moe.

*Ik drink op het heimwee dat knaagt in mijn borst
Ik drink van miserie, ik drink van de dorst
Ik drink pint op pint met een zwierig gebaar
Al heb ik dan ’s morgens ook pijn in mijn haar
Toch blijf ik maar drinken, het zit mij in ’t bloed
Ik ben als de zee met een eeuwige vloed.*

Ik pas in geen huis, ik slaap in geen bed
Nooit heeft mij een vrouw een bord soep voorgezet
Ik ben heel alleen, ik heb zo’n verdriet
Ik zucht en ik ween, want mijn hart is failliet.