*T: Duits studentenlied, vertaling van Jef Vanden Eynde
M: Duitse volkmelodie uit Göttinge, Otto Deneke*
*Voor het eerst gepubliceerd in 1745 bestond dit lied uit 49 strofen. Twee jaar later publiceerde Christoph Friedrich Wittekind, onder het pseudoniem ‘Crescentius Koromandel’, een aangevulde versie van 102 strofen. In tegenstelling tot in de vertaling is Krambambouli een warme drank op basis van wijn, rum en karamel, die 1 maal per jaar
op een speciale ‘Krambamboulikneipe’ wordt bereid, volgens een even vast als uitgebreid ritueel.*

"Krambambouli", zo wordt geheten
Dat schuimend blond studentennat
Wie zou d’r op aard iets beters weten
In alle pijn en smart als dat?
Van ’s avonds laat tot ’s morgens vroeg
Drink ik mijn glas krambambouli,
Krambimbambambouli, krambambouli! (BIS)

En brandt mijn hoofd en mijne wangen,
Of breekt mijn herte van verdriet,
Of krult mijn maag in duizend tangen
Of bibbert ’t lijf gelijk een riet,
Ik lach met al die medici
En drink mijn glas krambambouli,
Krambimbambambouli, krambambouli! (BIS)

Waar ik als edelman geboren,
Keizer zoals Maximiliaan,
Ik stichtte een orde uitverkoren
En als devies hing ik daaraan:
"Toujours fidèle et sans souci
C’est l’ordre du krambambouli,"
Krambimbambambouli, krambambouli! (BIS)

Is moeders geld nog uitgebleven
En heb ik schulden met de macht,
Heeft ’t zoete lief me niet geschreven
De post van thuis droef nieuws gebracht,
Dan drink ik uit melancholie,
Een schuimend glas krambambouli,
Krambimbambambouli, krambambouli! (BIS)

En is mijn geld al naar de donder
Dan peezuig ik van elke schacht,
Al heb ik geld, al zit ik zonder,
Eens wordt het heelal tot stof gebracht,
Want dat is de filosofie,
Naar de geest van krambambouli,
Krambimbambambouli, krambambouli! (BIS)