*T & M: Antoine Clesse (Bergen)
Werd oorspongronkelijk op een andere melodie gezongen*

Elle a vraiment d’une bière flamande
L’air avenant, l’éclat et la douceur;
Joyeux Wallons, elle nous affriande
Et le faro trouve en elle une sœur.

*A plein verre, mes bons amis,
En la buvant, il faut chanter la bière.
À plein verre, mes bons amis,
Il faut chanter la bière du pays!*

Voyez là-bas la kermesse en délire:
Les pots sont pleins, jouez, ménétriers!
Quels jeux bruyants et quels éclats de rire!
Ce sont encor les Flamands de Téniers!

Aux souverains portant tout haut leurs plaintes,
Bourgeois jaloux des droits de la cité,
Nos francs aïeux tout en vidant leur pinte,
Fondaient les arts avec la liberté.

Quand leurs tribuns, à l’attitude altière,
Faisaient sonner le tocsin des beffrois,
Tous ces fumeurs, tous ces buveurs de Bière
Savaient combattre et mourir pour leurs droits.

Belges, chantons ! à ce refrain à boire,
Peintres, guerriers qui nous illustrent tous,
Géants couchés dans leur linceul de gloire,
Vont s’éveiller pour redire avec nous.

Salut à toi, bière limpide et blonde!
Je tiens mon verre et le bonheur en mai,
Ah ! j’en voudrais verser à tout le monde
Pour le bonheur de tout le genre humain.