*T: Corporatio Bruxellensis!
M: ‘Malheur à celui qui blesse un enfant’, Enrico Macias, 1976
Festival de la chanson estudiantine ’81*

Il est né un soir près d’un’ central’ nucléaire
D’un père alcoolique et d’un’ mère éthéromane
Il avait trois jambes, de longs bras tous verts
Son grand nez tout jaune luisait comme un’ banane.

*Qu’il soit vert ou bleu, depuis sa naissance
Il a les yeux roug’s il est plein d’excroissances
Qu’il soit asthmatique, goîtreux ou rampant
Malheur à celui qui blesse un mutant.*

Dans l’institution où l’on plaça le p’tit chauve
Il faisait bien rire avec sa douzain’ de doigts
Il faut reconnaître qu’une main tout’ mauve
Ç a n’est pas courant sur la têt’ d’un p’tit gars.

Il y avait des jours où c’était dur pour l’ pauvr’ gosse
Quand avec un’ sonde il fallait l’alimenter
Car je n’vous l’ai pas dit, mais en plus d’sa bosse
Le pauvre chéri était paralysé.

Et quand il eut l’âge enfin d’aller voir les filles
Qu’il voulut sortir sa queue en forme de tire-bouchon
Sa petit’ peau flasque était molle et sans vie
Et sa couille unique avait l’air d’un ballon.