*M: Sonnerie de chasse*

Le duc de Bordeaux ressemble à son frère,
Son frère à son père et son père à mon cul;
De là je conclus qu’le duc de Bordeaux
Ressemble à mon cul comme deux gouttes d’eau.

*Taîaut Taîaut Taîaut!
Ferme ta gueule, répondit l’écho.*

Le duc de Chevreuse ayant déclaré
Que tous les cocus devraient être noyés,
Madam’ de Chevreuse lui a demandé,
S’il était certain de savoir bien nager.

Madam’ la duchesse de la Trémouille
Malgré sa pudeur et sa grande piété,
A patiné plus de paires de couilles,
Que la Grande Armée n’a usé de souliers.

Le roy Dagobert a un’ pine en fer;
Le bon Saint-Éloi lui dit: "Eh bien, mon roi,
Si vous m’enculez, vous m’écorcherez."
"C’est vrai", dit le roi, "j’en f’rai faire un’ de bois."

J’emmerde le roi et le comt’ d’Artois
Le duc de Berry et la duchesse aussi,
Le duc de Nemours, je l’emmerde à son tour
Le duc d’Orléans, je l’emmerde en même temps!

"Chasseur, as-tu vu le trou de mon cul?
Si tu veux le voir, tu reviendras ce soir.
Moi, j’ai vu le tien, je n’en ai rien dit;
Si tu vois le mien, tu n’en di-iras rien."

La p’tite Amélie m’avait bien promis
Trois poils de son cul pour en faire un tapis
Les poils sont tombés, l’tapis est foutu
La p’tite Amélie n’a plus d’poil à son cul.

La bite à papa qu’on croyait perdue,
C’était la p’tit’ bonn’ qui l’avait dans les fesses
La bite à papa n’était pas perdue,
C’était la p’tit’ bonn’ qui l’avait dans le cul.