*This song is commonly said to be a song of the convicts in Brest port. A sea ruffian tells of his despise of glory and laws and his taste for wine, battles,orgies, murder and women. He dreams about the day he will die in a bed as a gentleman.*

-

A moi forban que m'importe la gloire
Les lois du monde et qu'importe la mort
Sur l'océan j'ai planté ma victoire
Et bois mon vin dans une coupe d'or
Vivre d'orgie est ma seule espérance
Le seul bonheur que j'ai pu conquérir
C'est sur les flots qu'j'ai passé mon enfance
C'est sur les flots qu'un forban doit mourir.
 
*Refrein:
Vin qui pétille, femme gentille
Sous tes baisers brûlants d'amour
Plaisir, bataille, vive la canaille
Je bois, je chante et je tue tour à tour*
 
Peut-être qu'au mât d'un barque étrangère
Mon corps un jour servira d'étendard
Et tout mon sang rougira la galère
Aujourd'hui fête et demain le bazard
Allons esclave, allons debout mon brave
Buvons la vie et le vin à grands pots
Aujourd'hui fête et puis demain peut-être
ma tête ira s'engloutir dans les flots.
 
*Refrein*
 
Peut-être qu'un jour par un coup de fortune
Je captur'ai l'or d'un beau gallion
Riche à pouvoir vous acheter la lune
Je m'en irai vers d'autres horizons
Là respecté tout comme un gentil'homme
Moi qui ne fut qu'un forban, qu'un bandit
Je pourrai comme le fils d'un roi tout comme
Mourir peut-être dedans un grand lit.
 
*Refrein*