*T: Georges Garnir, 1890
M: Charles Mélant*

Semeurs vaillants du rêve,
Du travail, du plaisir,
C’est pour nous que se lèeve
La moisson d’avenir
Ami de la science,
Léger, insouciant
Et fou d’indépendance
Tel est l’étudiant!

*Frère, chante ton verre,
Et chante ta gaîté,
La femme qui t’est chèere
Et la fraternité
A d’autres la sagesse
Nous t’aimons Vérité
Mais la seule maîtresse
Ah, c’est toi, Liberté!*

Aux rêves de notre âge
Larges, ambitieux
S’il était fait outrage
Gare èa l’audacieux!
Si l’on osait prétendre
èA mettre le Holèa
Liberté, pour défendre
Tes droits nous serions lèa!

Une aurore nouvelle
Grandit èa l’horizon
La Science immortelle
Eclaire la Raison
Rome tremble et chancelle
Devant la Vérité
Serrons-nous autour d’elle
Contre la papauté!

*N M. Dupuis, Almanach des étudiants libéraux de Gand, 1914*