*Zeemanslied*

I thought I heard the Old Man say:
"Leave her, Johnny, leave her."
Tomorrow you will get your pay,
and it’s time for us to leave her.

*Leave her, Johnny, leave her!
Oh, leave her, Johnny, leave her!
For the voyage is long and the winds don’t blow
And it’s time for us to leave her.*

Oh, the wind was foul and the sea ran high
Leave her, Johnny, leave her!
She shipped it green and none went by.
And it’s time for us to leave her.

I hate to sail on this rotten tub.
Leave her, Johnny, leave her!
No grog allowed and rotten grub.
And it’s time for us to leave her.

We swear by rote for want of more.
Leave her, Johnny, leave her!
But now we’re through so we’ll go on shore.
And it’s time for us to leave her.
