Un soir étant en diligence,
Sur une route entre deux bois,
Je branlais avec assurance
Une fillette au frais minois
J'avais retroussé sa chemise
Et mis le doigt sur son bouton
Et je bandais malgré la bise,
A déchirer mon pantalon
Pour un quart d'heure entre ses cuisses
Un prince eût donné un trésor,
Et moi j'aurais, Dieu me bénisse,
J'aurais donné cent louis d'or!

Las de branler sans résistance,
La tête en feu la pine aussi,
Je pris sa main quelle indécence!
Et la mis en forme d'étui
Je jouissais à perdre haleine
Je déchargeai, quel embarras!
Sa main sa robe en étaient pleines
Mais cela ne suffisait pas
Sentant rallumer ma fournaise,
Je lui dis: " Tiens fais plus encore,
Sortons d'ici que je te baise
Je te donne cent louis d'or! "

La belle alors, toute confuse,
Me répondit ingénument:
" Pardon Monsieur, si je refuse
Ce que vous m'offrez galamment;
Car j'ai juré de rester sage
Pour mon fi-ancé, mon mari
De conserver mon pucelage,
Il ne sera jamais qu'à lui "
" Tu n'auras pas le ridicule,
Dis-je, d'arrêter mon essor,
Permets au moins que je t'encule,
Je te promets cent louis d'or! "

Au premier relais sur la route,
Nous descendîmes promptement
Au cul il faut que je te foute,
Ne pouvant te foutre autrement
Dans une auberge nous entrâmes,
Tout s'y trouvait bon feu, bon lit
Brûlant d'amour, nous couchâmes:
Je l'enculai toute la nuit
Mais pour changer de jouissance,
Je lui dis: "Tiens, fais plus encore',
Livre ton con et tout d'avance
Je te promets cent louis d'or!"

"Je veux bien sans plus de harangue,
Dit-elle en me suçant le gland
Livrer mon con à votre langue,
Pour ne pas trahir mon serment "
Aussitôt, placés tête bêche
Comme deux amants dans le lit,
Avec ardeur, moi je la lèche
Pendant qu'elle suce non vit
Mais la voyant bientôt pâmée
Je puis lui ravir son trésor,
Et je me dis, la pine entrée:
Je gagne mes cent louis d'or!

Huit jours après cette aventure,
J'étais de retour à Paris
Ne prenant plus de nourriture
Restant tout pensif au logis
A la gorge, ainsi qu'à la pine,
J'avais, c'était inquiétant,
Chancres poilus, on le devine,
Et chaude-pisse, en même temps
Prenant le parti le plus sage,
Je me transportai chez Ricord,
Qui me dit: "Un tel pucelage,
Vous coûtera cent louis d'or!"