Brusselse studenten van de "Klauwaert ende Geus"
Strijden wij voor vrijheid, steeds getrouw aan onze leus
Roemberuchte rolders blijven wij tot in de dood
De schrik van de kaloot.

*Refrein:
Glorie, glorie, alleluja
Brusselse studenten van de "Klauwaert ende Geus"
Glorie, glorie, alleluja
Getrouw aan onze leus.*

Hij die ’t licht niet kan verdragen der "Geen Taalse zon"
Hij weze een kaloot of een bekrompen franskiljon
Moet maar zien dat hij in onze weg niet komt te staan
Of ’t zal hem slecht vergaan.

*Refrein*

Fiere dragers van de fakkels van de VUB
Dragen w’in de wereld en doorheen heel Vlaanderen mee
Onze wil tot leven vrij van dwang en levensblij
"Geen Talers" blijven wij.

*Refrein*