*M: Naar "Robin Cushie", McGibbons Scots Tunes Book, 1742
T: Lady John Scott, Poets and Poetry of Scotland, 1876*
*De legende vertelt dat in 1745 twee Jacobijnse soldaten gevangen werden genomen in Carlisle Castle. De een schreef dit lied voor hij werd geëxecuteerd (the low road, voor de moeilijke verstaander), de ander bleef leven om het verder te vertellen.*

By yon bonnie banks and by yon bonnie braes,
Where the sun shines bright on Loch Lomon’,
Where me and my true love will ever want to be
On the bonnie, bonnie banks of Loch Lomon’.
I Fraiture, Bruxelles Estudiantin, 1955

*Oh you’ll take the high road,
And I’ll take the low road.
And I’ll be in Scotland before you,
But me and my true love will never meet again,
On the bonnie, bonnie banks of Loch Lomon’.*

I mind where we parted in yon shady glen,
On the steep, steep side of Ben Lomon’
Where in deep purple hue, the Highland hills we view.
And the moon coming out in the gloaming.

The wee birdies sing and the wild flowers spring
And in sunshine the waters are sleeping;
But the broken heart will ken no second spring again,
And the world doesn’t know how we’re greeting.