Amis, il faut faire une pause, 
J'aperçois l'ombre d'un bouchon 
Buvons à l'aimable Fanchon, 
Chantons pour elle quelque chose. 
 
*Refrein:
Ah! Que son entretien est doux, 
Qu'elle a de mérite et de gloire 
Elle aime à rire, elle aime à boire, 
Elle aime à chanter comme nous. 
Oui, comme nous.* (bis) 
 
Fanchon, quoique bonne chrétienne 
Fut baptisée avec du vin; 
Un Bourguignon fut son parrain, 
Une Bretonne sa marraine. 
 
*Refrein*
 
Fanchon préfère la grillade 
A d'autres mets plus délicats. 
Son teint prend un nouvel éclat 
Quand on lui sert une rasade. 
 
*Refrein*
 
Fanchon ne se montre cruelle 
Que quand on lui parle d'amour, 
Mais moi, si je lui fais la cour, 
C'est pour m'enivrer avec elle. 

*Refrein*

Un jour, le voisin La Grenade 
Lui mit la main dans le corset; 
Ell' répondit par un soufflet 
Sur le museau du camarade.

*Refrein*