Que ce soit Arme rouge
Les flics de Pretoria
Malgré le sang qui coule

Makhnovtchina, Makhnovtchina
Tes drapeaux sont noirs dans le vent
Ils sont noirs de notre peine
Ils sont rouges de notre sang
Ils sont noirs de notre peine
Ils sont rouges de notre sang

Par les monts et par les plaines
Dans la neige et dans le vent
À travers toute l'Ukraine
Se levaient nos partisans
À travers toute l'Ukraine
Se levaient nos partisans

Hey, hey, hey, hey, hey
Makhnovtchina
Hey, hey, hey, hey, hey

Makhnovtchina, Makhnovtchina
Armée noire de nos partisans
Qui combattez en Ukraine
Contre les rouges et les blancs
Qui combattez en Ukraine
Contre les rouges et les blancs

Makhnovtchina, Makhnovtchina
Ceci est mon testament
Tu voulais chasser d'Ukraine
À jamais tous… 