*T: Quilapayún
M: Sergio Ortega, 1973*

De pie, cantar que vamos a triunfar.
Avanzan ya banderas de unidad.
Y tú vendrás marchando junto a mi,
y así verás tu canto y tu bandera florecer.
La luz, de un rojo amanecer
anuncia ya, la vida que vendrá.

De pie, luchar, el pueblo va a triunfar.
Será mejor la vida que vendrá
a conquistar nuestra felicidad
y en un clamor mil voces de combate se alzarán,
dirán canción de libertad,
con decisión la patria vencerá.

*Y ahora el pueblo que se alza en la lucha
con voz de gigante gritando: "Adelante!"
El pueblo unido, jamás será vencido!* (BIS)

La patria está forjando la unidad.
De norte a sur se movilizará
desde el salar ardiente y mineral
al bosque austral unidos en la lucha y al trabajo
irán, la patria cubrirán.
Su paso ya anuncia el porvenir.

De pie, cantar el pueblo va a triunfar.
Millones ya imponen la verdad,
de acero son ardiente batallón,
sus manos van Ilevando la justicia y a la razón.
Mujer, con fuego y con valor,
ya estás aquí junto al trabajador.

*Y ahora el pueblo que se alza en la lucha
con voz de gigante gritando: "Adelante!"
El pueblo unido, jamás será vencido!* (BIS)