*Amerikaans studentenlied, voor het eerst gepubliceerd in Cambridge,
Massachussetts, in W.H. Hills’ "Students’ Songs", 1881*

My Bonnie lies over the ocean,
My Bonnie lies over the sea,
My Bonnie lies over the ocean,
O bring back my Bonnie to me.

*Bring back, bring back
O Bring back my Bonnie to me, to me.
Bring back, bring back
O bring back my Bonnie to me (to me).*

O blow ye winds over the ocean,
O blow ye winds over the sea,
O blow ye winds over the ocean,
And bring back my Bonnie to me.

Last night as I lay on my pillow,
Last night as I lay on my bed,
Last night as I lay on my pillow,
I dreamed that my Bonnie was dead.

The winds have blown over the ocean,
The winds have blown over the sea,
The winds have blown over the ocean.
And brought back my Bonnie to me.