*T & M: Aristide Bruant*

Quand elle était petite
Le soir elle allait
À Sainte Marguerite
Où est-ce qu’elle dessalait.
Maintenant qu’elle est grande
Elle marche le soir
Avec ceux de la bande
De Richard Lenoir

*À la Bastille
On l’aime bien
Nini peau de chien
Elle est si belle et si gentille
On l’aime bien.
Qui ça?
Nini peau de chien!
Où ça?
A la Bastille!*

Elle a la peau douce
Aux taches de son,
Une odeur de rousse
Qui donne le frisson,
Et dans sa prunelle
Aux tons vert de gris
L’amour étincelle
Dans ses yeux d’souris

Quand le soleil brille
Dans ses cheveux roux
L’ génie d’ la Bastille
Lui fait les yeux doux,
Et quand elle se promène
Du bout d’ l’Arsenal
Tout l’quartier s’amène
Au coin du canal

Mais le gars qu’elle aime
Qu’elle a dans la peau
C’est Bibi la Crème
Parce qu’il est costaud,
Parce que c’est un homme
Qui n’a pas l’foie blanc,
Aussi faut voir comme
Nini l’a dans l’sang

*N FA medaille 2013*