Wannes Van De Velde
Pieter Breughel de Oude
Zou opstaan uit de dood
Om de wereld te aanschouwen:
Was ’t bloed er nog zo rood, als karmijn?
Zou er nog oorlog zijn?

Al eerst ging hem naar Brussel,
Naar zijnen atelier
En hij nam zijnen bussel
Penselen en wat houtskool mee
Naar zijn Brabantse stee.

Hij was nog niet vergeten
Waar dat zijn woonhuis was
Het was wel wat versleten
De memel woonde in zijn kas
Kapot was ’t vensterglas.

Eerst vroeg hem aan de mensen;
Is Spanje hier nog baas?
Leefde naar eigen wensen?
Zijn ze nog even dwaas in ons land?
Of kregen ze verstand?

De mensen wouden Breughel
Zijn Brabants niet verstaan
Dus is hem stil en treurig
Naar een café gegaan, die daar in
Zijn jeugd al had gestaan.

Hij vroeg in ’t zuiver Brabants
De kastelein om drank
Maar de patron die zei: "Pardon
Je ne comprends pas Flamand" emmerdant,
Dans le cœur du Brabant!

Pieter Breughel den Ouwe
Die dacht ’t is weer zover
Da’ ze hier den Geuze nog brouwen
Da’s fijn maar dat ’t in ’t Frans moet zijn
Da vin’k een groot sjagrijn.

Het Spaans is nu verdreven
Uit ons klein vaderland
Maar nu hebben we gekregen
Het Frans aan de Marollenkant
Da’s boven mijn verstand.

Piet Breughel is dan droevig
Terug naar zijn graf gegaan
Nadat hem op zijn kamer
Een heel klein maar een fijn schilderij
Vol kleur had doen ontstaan.

En daarop stond geschilderd
Ne Vlaming in ’t gevang
’t Gevang van zijn kompleksen
De sleutel ligt erbij aan zijn zij
Doet open, maakt hem vrij!
Tijdens het tweede Vrijzinnig Zangfeest van Vlaanderen in 1992 werd
deze laatste strofe door Wannes Van De Velde zelf geactualiseerd:

En daarop stond geschilderd
Ne Vlaming in den val
De val van zijn kompleksen
’t Fanatisme staat erbij aan zijn zij
Zo geraakt hem nooit nie vrij!