*Traditional sea shanty
Opgetekend door Stan Hugill in "Shanties from the Seven Seas".
Waarschijnlijk een erg opgekuiste versie van wat eigenlijk gezongen
werd maar te vulgair werd geacht om te printen.*

Now we are ready to head for the Horn
Way, ay, roll an’ go!
Our boots an’ our clothes boys are all in the pawn,
Timme rollickin’ randy dandy O!

Heave a pawl, oh, heave away,
Way, ay, roll an’ go!
The anchor’s on board an’ the cable’s all stored,
Timme rollickin’ randy dandy O!

Soon we’ll be warping her out through the locks,
Way, ay, roll an’ go!
Where the pretty young gals all come down in their flocks,
Timme rollickin’ randy dandy O!

(De volgende strofen worden op dezelfde manier gezongen.)

Come breast the bars, bullies, an’ heave her away,
Soon we’ll be rollin’ her ’way down the bay,

Sing goodbye to Sally an’ goodbye to Sue,
For we are the boy-os who can kick ’er through.

Oh, man the stout caps’n an’ heave with a will,
Soon we’ll be drivin’ her ’way down the hill.

Heave away, bullies, ye parish-rigged bums,
Take yer hands from yet pockets and don’t suck yer thumbs.

Roust ’er up, bullies, the wind’s drawin’ free
Let’s get the glad-rags up an’ drive ’er to sea.

We’re outward bound for Vallipo Bay,
Get crackin’ m’lads, ’tis a hell o’ a way.