*Joan Van Niekerk*

My Sarie Marais is so ver van my hart,
Maar ’k hoop om haar weer te sien,
Sy het in die wyk van die Mooirivier gewoon,
Nog voor die oorlog het begin.

O bring my terug na die ou Transvaal,
Daar waar my Sarie woon:
Daar onder in die mielis
By die groene doringboom   |
Daar woon my Sarie Marais. | (bis)

Ek was so bang, dat die kakies my sou vang
En ver oor die see wegstuur,
Toe vlug ek na die kant van die Upington se sand
Daar onder langs die Grootrivier.

Die kakies is mos net soos ’n krokodillepees
Hul sleep jou altyd watertoe,
Hulle gooi jou op ’n skip vir ’n lange, lange trip
Die Josie weet waarna toe.

Verlossing het gekom, en die huistoe gaan was daar
Trug naar die ou Transvaal,
My liewelingspersoon sal seker ook daar wees
Om my met ’n kus te beloon.

*Vrijblijvende, apocriefe appendix:*

Van Sarie Marijs wisten w’enkel dees,
Dat kind woonde in Transvaal.
Nu zijn we der geweest en nu weten we de rest,
Dus hier is ’t vervolg van ’t verhaal.

Van als ze maar amper veertien was
Is ze hare gang gegaan,
Daar onder in die milies, bij die doringboom in ’t gras
Lag zij met Bobbejaan.
Daar kwamen nooit geen vodden van,
Dus houden we’t maar stil
Want Sarie Marijs pakt de pil.