*Oorspronkelijk 17e eeuwse Britse mars, dit lied wordt nog steeds ge-
bruikt in het Britse leger*

Some talk of Alexander
And some of Hercules,
Of Hector and Lysander
And such great names as these.
But of all the world’s great heroes
There’s none that can compare.
With a tow, row, row, row, row, row,
To the British Grenadiers.

Those heroes of antiquity
Ne’er saw a cannon ball
Or knew the force of powder
To slay their foes withal.
But our brave boys do know it
And banish all their fears.
Sing tow, row, row, row, row, row,
For the British Grenadiers.

Whene’er we are commanded
To storm the palisades,
Our leaders march with fusees,
And we with hand grenades.
We throw them from the glacis,
About the enemies’ ears.
Sing tow, row, row, row, row, row,
The British Grenadiers.

And when the siege is over,
We to the town repair.
The townsmen cry, "Hurrah, boys,
Here comes a Grenadier!
Here come the Grenadiers, my boys,
Who know no doubts or fears!"
Then sing tow, row, row, row, row, row,
The British Grenadiers.

Then let us fill a bumper,
And drink a health to those
Who carry caps and pouches,
And wear the loupèed clothes.
May they and their commanders
Live happy all their years.
With a tow, row, row, row, row, row,
For the British Grenadiers.