*T: John Swartzwelder, The Simpsons
M: Alf Clausen*

*Gesproken:
You have joined the sacred order of the Stonecutters, who,
since ancient times, have split the rocks of ignorance that
obscure the light of knowledge and truth.
Now let’s all get drunk and play ping-pong!*

Who controls the British crown?
Who keeps the metric system down?
We do! We do!

Who leaves Atlantis o? the maps?
Who keeps the Martians under wraps?
We do! We do!

Who holds back the electric car?
Who makes Steve Guttenberg a star?
We do! We do!

Who robs cave fish of their sight?
Who rigs every Oscar night?
We do! We do!