*T: K. Biscop, E. Delay, J. De Groote, T. De Trogh, J. Karlsson, D.
Vanhonacker
M: ‘Santiano’, Les Marins d’Iroise
Winnend lied op het ‘31ste Vrijzinnig Zangfeest van Vlaanderen’, 2016*

Na lang vrij onderzoek zijn wij weeral mee,
’t Is de schuld - van het BSG,
Wij hackten de server van de VUB,
D’ouwe zakken, niet de NSA.

De jungle van Calais, Arabieren in de zee,
’t Is de schuld - van het BSG,
Ook den Theo die doet lustig mee,
Met zijn vriendjes van de NSV.

Wie nam er dan de meubels van Herr Francken mee?
Ze staan nu - in het BSG,
Ze worden verkocht voor een duit of twee,
Terug geld voor camions op St V.

Waar is toch dat geld van onze St V?
’t Is de schuld - van het BSG,
Zij sponsorden er den Donald mee,
Die is nu baas van de USA.

Wie schreef er aan de tekst van het CETA mee?
’t Was Maxime - van het BSG,
Maar Magnette zegt ook altijd nee,
Vuile Walen, wij willen TTIP!

Nigel Farage is ook heel tevree,
Den Brexit - dank u BSG!
Werkloosheid, Gert Verhulst op TV,
Lange files en de piétonnier.

Slechte muggenspray en den diarree:
’t Is de schuld - van het BSG,
Warme pinten op TD,
Dankzij u hebben wij nu gonoree.

Wij vinden nu geen woorden meer die rijmen op -e,
We zijn oud, we zijn fatigué,
En crashen we straks samen op café,
Dan is’t nog de schuld van’t BSG!