*T: Jambon, 1981*
*M: ‘Komt vrienden in de ronde’*

Ons noemt men de wetenschappers,
Wij zijn bij de WK
Wij zijn heel goede drinkers,
Doe ons het maar eens na,
’t Is voor de lol en het plezier.
En daarom ook zijn wij nu hier.

Terliererom Terla,
De WK is weer op de baan.
Daar komen ze al aan,
Hoi, hoi, hoi, hoi, hoi, hoi, hoi, hoi! (BIS)

Wij doen soms wat wiskunde,
Fysica en chemie,
Of ook wel informatica,
Misschien biologie,
Er zijn er ook van de landbouw,
En ook die van geologie.

En als we weer gaan rollen,
Zet het gerstenat maar klaar,
Wij zullen het niet laten,
Gelooft U dat maar,
Zolang men het café niet sluit,
Krijgt men de WK er niet uit.